<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>index</title>


<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #839496;
}
html body {
  background-color: #002b36;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #93a1a1;
  border-color: #839496;
}
html a,
html a:active,
html a:visited {
  color: #93a1a1;
}
html a:hover {
  background-color: #073642;
}
html pre {
  color: #93a1a1;
  background-color: #073642;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}
</style>


</head>

<body>

<h2 id="toc_0">Klärung der Bebauungsmöglichkeiten Bergstr. Stommeln</h2>

<p>Die Fotos aus der näheren Umgebung sollen einen Eindruck der  vorhandenen Bebauung vermitteln.</p>

<h4 id="toc_1">Überblick Karte</h4>

<h6 id="toc_2">(Gelb, X)</h6>

<p>Grundstück Bergstr.</p>

<h6 id="toc_3">(Rot, A-L)</h6>

<p><p style="width: 800px;"> Die aufgenommenen Objekte des Karrees (Bergstr. | Auf der Höhe | Potsdame Str. | Brunostr.), sowie der Zufahrt Bergstr. und benachbartes Hollandviertel (L) verfügen über zwei Normalgeschosse. Umliegende Karrees weisen ebenfalls Bebauung mit zwei Normalgeschossen vor.<p></p>

<p><img src="images/map.png" style="width: 800px;" /></p>

<h4 id="toc_4">Einzelne Gebäude</h4>

<h5 id="toc_5">A - Auf der Höhe 28</h5>

<p><img src="images/aufderhoehe_28.jpg" style="width: 800px;" /></p>

<p><br></p>

<h5 id="toc_6">B - Auf der Höhe 33</h5>

<p><img src="images/aufderhoehe_33.jpg" style="width: 800px;" /></p>

<p><br></p>

<h5 id="toc_7">C - Auf der Höhe 31</h5>

<p><img src="images/aufderhoehe_31.jpg" style="width: 800px;" /></p>

<p><br></p>

<h5 id="toc_8">D - Auf der Höhe 25</h5>

<p><img src="images/aufderhoehe_25.jpg" style="width: 800px;" /></p>

<p><br></p>

<h5 id="toc_9">E - Auf der Höhe 23</h5>

<p><img src="images/aufderhoehe_23.jpg" style="width: 800px;" /></p>

<p><br></p>

<h5 id="toc_10">F - Potsdamer Str.</h5>

<p><img src="images/potsdamerstr_14.jpg" style="width: 800px;" />
<img src="images/potsdamerstr_2.jpg" style="width: 800px;" /></p>

<p><br></p>

<h5 id="toc_11">G - Brunostr. 12</h5>

<p><img src="images/brunostr_12.jpg" style="width: 800px;" /></p>

<p><br></p>

<h5 id="toc_12">H - Brunostr. 14</h5>

<p><img src="images/brunostr_14.jpg" style="width: 800px;" /></p>

<p><br></p>

<h5 id="toc_13">I - Brunostr. 34</h5>

<p><img src="images/brunostr_34.jpg" style="width: 800px;" /></p>

<p><br></p>

<h5 id="toc_14">J - Brunostr. 57</h5>

<p><img src="images/brunostr_57.jpg" style="width: 800px;" /></p>

<p><br></p>

<h5 id="toc_15">K - Brunostr. 38</h5>

<p><img src="images/brunostr_38.jpg" style="width: 800px;" /></p>




</body>

</html>
